
# ALSO CHANGE CREDS IN grafana/datasource.yml

REDIS_HOST=redismod
REDIS_PORT=6379
REDIS_PASS=38RNeV5qAYhm7yazuRKknqb

DB_HOST=postgres
DB_PORT=9999
DB_USER=adminikunikus
DB_PASS=WVNufdM4bgqkq5LChYgqr8h
DB_DATABASE=home-metrics

GRAFANA_USER=adminikunikus
GRAFANA_PASS=RDJ9rzKYRPjXi8VCvFGnWSK

INFLUXDB_HOST=http://influxdb:8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=root
DOCKER_INFLUXDB_INIT_PASSWORD=5up3rS3cr3t
DOCKER_INFLUXDB_INIT_ORG=home-metrics
DOCKER_INFLUXDB_INIT_BUCKET=main
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=KVgt7GLkE7mydG3PW4AaEdR2YnecvpWjmnScgDHD7425oJsKEyfR7q